apiVersion: v1
kind: Service
metadata:
  name: design79-orchestrator-manager
  namespace: design79-infrastructure
  labels:
    app: design79-orchestrator-manager
    component: manager
    project: design79
    manager-type: orchestrator
    service-type: internal
    port-forward: "enabled"
  annotations:
    port-forward.design79.io/ports: "5100"
    port-forward.design79.io/description: "Orchestrator Manager API access"
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  type: ClusterIP
  ports:
  - port: 5100
    targetPort: 5100
    protocol: TCP
    name: http
  selector:
    app: design79-orchestrator-manager
  sessionAffinity: None
  
---
apiVersion: v1
kind: Endpoints
metadata:
  name: design79-orchestrator-manager
  namespace: design79-infrastructure
  labels:
    app: design79-orchestrator-manager
    component: manager
    project: design79
# Endpoints will be automatically populated by Kubernetes based on pod readiness
