apiVersion: v1
kind: Service
metadata:
  name: design79-address-manager
  namespace: design79-infrastructure
  labels:
    app: design79-address-manager
    component: manager
    project: design79
    manager-type: address
    service-type: internal
    port-forward: "enabled"
  annotations:
    port-forward.design79.io/ports: "5120"
    port-forward.design79.io/description: "Address Manager API access"
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  type: ClusterIP
  ports:
  - port: 5120
    targetPort: 5120
    protocol: TCP
    name: http
  selector:
    app: design79-address-manager
  sessionAffinity: None
  
---
apiVersion: v1
kind: Endpoints
metadata:
  name: design79-address-manager
  namespace: design79-infrastructure
  labels:
    app: design79-address-manager
    component: manager
    project: design79
# Endpoints will be automatically populated by Kubernetes based on pod readiness
